# InterviewAssignment

./: pom.xml  testng.xml
AutomationReport/: AutomationReport.html
src/main/java/basePackage/: BaseClass.java  WebDriverHandler.java
src/main/java/listeners/: Listener.java
src/test/java/pages/: Amazon.java
src/test/java/sanityTests/: InterviewAssignment.java  login.java
